{
  "name": "lemans",
  "version": "0.0.6",
  "description": "Virtual actor framework for node.js",
  "repository": "ericgla/lemans",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "serialize-error": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "jasmine-node": "^1.14.5"
  }
}
